<header>
    <div class="header">
        <div class="header-bar">
            <div class="header-left">
                <ul id="header-left-pages">
                    <tr><a href="../index.html" >主页</a></tr>
                    <tr><a href="../pages/killRunTu/kill.html" >联系我们</a></tr>
                    <tr><a href="../pages/shop/shop.html" >商店</a></tr>
                    <tr><a href="../pages/about/about.html" >关于</a></tr>
                </ul>
            </div>
            <div class="header-center">
                <p class="header-center-text">闰土的瓜地</p>
            </div>
            <div class ="header-right">
                <a target="_blank" href="https://space.bilibili.com/277053508?spm_id_from=333.1007.0.0" ,@mouseenter="header-bilibili-mouseenter">
                    <b>闰土请您喝猹</b></a>
            </div>
        </div>
    </div>

<style>
body
{
    display: block  ;
    
    min-width: 750px;
}
p
{
    text-align: center;
    width: 100%;
}

.header
{
    display: flex;
    align-items: center;
    justify-content: left;
    min-width: 750px;
    border: 0px 20px 0px 20px;
    height: 50px;
    background-color: #900b65;
    
    
  
}

.header-bar
{
    justify-content:space-between;
    width: 100%;
    padding:0px 15px;
    display: flex;
    align-items: center;
}

.header-center
{
    height: 100%;
    
    width: 40%;
    display: flex;
    
}

.header-center-text
{
    width: 100%;
    text-align: center;
    font-weight: bold;
    color:aliceblue;
}


.header-left
{
    padding-left: 2px;
    padding-right: 2px;
    width: 30%;
    display: flex;
    
}
#header-left-pages
{
    width: 100%;
    padding-left: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    
    
}

#header-left-pages > tr
{
    min-width: 40px;
    display: inline-block;
    text-align: center;

    align-items: center;
    border: 0px 0px 0px 2px ;
}

#header-left-pages > a 
{
    color:aliceblue;
    font-size: 14px;
    
    margin-right: 2px;
}

.header-right
{
    padding-left: 10px;
    padding-right: 10px;
    width: 30%;
    display: flex;
}

.header-right > a
{
    text-align: right;
    color: #fff;
    width: 100%;
}

#page
{
    align-items: center;
}


</style>
</header>